USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   18:19   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1664 ?        S    18:19   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root          35  0.0  0.0  12016  2836 ?        Ss   18:19   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root          58  0.0  0.9 1968036 73508 ?       Sl   18:19   0:00 dockerd --dns 168.63.129.16
root          73  0.0  0.5 1801440 47360 ?       Ssl  18:19   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+     387  0.0  0.0   2800  1792 ?        Ss   18:19   0:00 /bin/sh
root         417  0.0  0.0   2800  1664 ?        Ss   18:19   0:00 /bin/sh
codespa+     560  0.0  0.0   2808  1792 ?        Ss   18:19   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+     569  0.2  1.8 11867236 153132 ?     Sl   18:19   0:09 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---7*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 19:23:51 up  1:11,  0 user,  load average: 0.07, 0.13, 0.16
Tasks:  23 total,   1 running,  22 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.8 us,  4.8 sy,  0.0 ni, 90.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    360.6 free,   1894.1 used,   6067.9 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6050.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.11 docker-+
      7 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.85 sh
     35 root      20   0   12016   2836   1792 S   0.0   0.0   0:00.00 sshd
     58 root      20   0 1968036  73508  50688 S   0.0   0.9   0:00.49 dockerd
     73 root      20   0 1801440  47360  32256 S   0.0   0.6   0:00.48 contain+
    387 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
    417 root      20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
    560 codespa+  20   0    2808   1792   1792 S   0.0   0.0   0:00.00 sh
    569 codespa+  20   0   11.3g 153132  55552 S   0.0   1.9   0:09.59 node
   1026 codespa+  20   0 1146164  84896  48256 S   0.0   1.0   0:08.41 node
   1551 codespa+  20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
   1645 root      20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
   2149 codespa+  20   0   16716  12928   3712 S   0.0   0.2   0:00.51 bash
