total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 18:56 .
drwxrwxrwx+ 7 codespace root      4096 Aug 27 18:45 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 27 18:47 arquivo1.txt
-rw-rw-rw-  1 codespace codespace    0 Aug 27 18:47 arquivo2.txt
-rw-rw-rw-  1 codespace codespace   25 Aug 27 18:53 multiplas.txt
-rw-rw-rw-  1 codespace codespace   52 Aug 27 18:50 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 19:01 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 27 18:56 teste1.txt
meu_diretorio/subdir1/:
origem.txt
subdir2
teste1.txt
teste2.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 19:01 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 27 18:56 ..
-rw-rw-rw-  1 codespace codespace 1590 Aug 27 19:01 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 27 18:46 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 27 19:01 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 27 19:01 teste2.txt
